create database joins;

use joins;
create table employee
(empid varchar(10) unique , 
empname varchar(20) , 
salary int , 
deptid varchar(10) primary key );


insert into employee values
('E1' ,'John' , 450000 , 'D1') ,
('E2' ,'Mary',73000,'D2'),
('E3' ,'Steve',86000,'D3'),
('E4' ,'Helen',60000,'D4'),
('E5','Joe',35000,'D7');
select * from employee;

-- Create department table
create table department 
(deptid varchar(10) primary key , 
deptname varchar(10),
dept_head varchar(50) );

insert into department values
('D1','HR',"joyal"),
('D2','Admin',"jayant"),
('D3','Sales',"radha"),
('D4','IT',"roshan"),
('D5','HR',"samule");
select * from department;
select * from employee;
select * from employee;
select * from department;
-- inner join 
select e.empid,e.empname,e.salary,d.deptid,d.deptname 
from employee as e 
inner join department as d
on e.deptid=d.deptid;


-- left join
select e.empid,e.empname,e.salary,e.deptid,d.deptid,deptname 
from employee as e
left join 
department as d 
on e.deptid=d.deptid;


-- right join
select e.empid,e.empname,e.salary,e.deptid,d.deptname,d.dept_head from employee as e right join department as d on e.deptid=d.deptid;



-- full outer join
select e.empid,e.empname,e.salary,e.deptid,d.deptname 
from employee as e 
left join department as d 
on e.deptid=d.deptid
union
select e.empid,e.empname,e.salary,e.deptid,d.deptname
from employee as e 
right join department as d 
on e.deptid=d.deptid;


-- if where clause in cross join it is same as inner join
select e.empid,e.empname,e.salary,e.deptid,d.deptname,d.dept_head 
from employee as e 
cross join department 
as d on e.deptid=d.deptid;

-- cross join
select e.empid,e.empname,e.salary,e.deptid,d.deptname,d.dept_head 
from employee as e cross join department as d ;






------------------------------------------------------------------------------------------
SELECT *
FROM orders
WHERE STR_TO_DATE(order_date, '%d-%m-%Y')
BETWEEN '2026-02-01' AND '2026-02-28';
-----------------------------------------------------------
SELECT *
FROM orders
WHERE order_date 
BETWEEN '2026-02-01' AND '2026-02-28';
---------------------------------------------------------------------
SELECT *
FROM orders
WHERE CONVERT(date, order_date, 105)
BETWEEN '2026-02-01' AND '2026-02-28';